<!DOCTYPE HTML>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>About - ISPP</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div class="clearfix">
			<div class="logo">
				<!-- <a href="index.html"><img src="images/logo.png" alt="LOGO" height="52" width="362"></a> -->
				<p style="color: white; ">International society of pesticidal plants</p>
			</div>
			<ul class="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li class="active">
					<a href="about.html">About</a>
				</li>
				
				<li>
					<a href="lawyers.html">Team</a>
				</li>
				<li>
					<a href="news.html">Research</a>
					
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents">
		<div class="clearfix">
			<h1>About Us</h1>
			<div class="frame2">
				<div class="box">
					<img src="images/about.jpg" alt="Img" height="298" width="924">
				</div>
			</div>
			<h2>Detail</h2>
			<p>
				An idea mooted on the sidelines of the 2 nd International
conference on pesticidal plants (ICPP2) held in Victoria Falls,
Zimbabwe in February
2017(http://projects.nri.org/options/conference) has born fruits! A
group of scientists from Africa, Europe, Canada and Brazil held a
side meeting during the conference and proposed the
establishment of a society on pesticidal plants to create a network
and build capacity in this field in tropical countries. These grand
ideas were based on the vision that pesticidal plants will play a big
role in the future in pest management. This will in turn improve
food and nutritional security, protect environment, and be a source
of livelihood. The participants in the conference agreed to
contribute ideas and also promised to register as members. A few stake holders held an
ad hoc meeting in April 2017 in Nakuru, Kenya to review progress on starting the
society.
			</p>
			<h2>More detail</h2>
			<p>
				During the meeting it emerged that about 50 participants of ICPP 2 had shown interest
to be members of the society. With this kind of initial interest, the meeting supported the
immediate establishment of a society to be called International Society of pesticidal
Plants (ISPP). The objectives of society as proposed included to: (1) encourage and
support research into the efficacy and applied use of pesticidal plants. (2) provide an
international forum in which scientists can communicate and discuss the results of the
above research.(3) establish a pool of expertise which can provide advice and
consultancy services to national governments, international bodies, the business
community, and farmers. (4) Encourage the assimilation of scientific knowledge by the
business and farming communities so as to facilitate its use in relation to practical
problems concerning pest control. A draft constitution was agreed upon and an interim
team was formed to set up ISPP management structures. The steering team was
proposed as Prof Joshua Ogendo (Interim president), Paul Keeley (Interim
Administrative secretary) and Carol Keeley(Treasurer).
			</p>
			<h2>Be Part of Our Community</h2>
			
				<h3>There are only two quick steps to follow:</h3>
<p>1. Fill ISPP membership application form which can be obtained from Carole
	Keeley ISPP treasurer at carolekeeley@hotmail.com</p>
<p>2. This is how to pay your subscription fees (Full member GBP 30.00 and Student
	GBP 10.00):</p>
<p>(a) Pay online using credit/debit card using this <a href="https://sustainableglobalgardens.charitycheckout.co.uk/ISPP">link</a>:
	</p>
<p>(b) Pay by bank transfer using the following details:</p>
<p>Account Name: International Society for Pesticidal Plants <br>
	Bank: BARCLAYS <br>
	Sort code: 20-45-45 <br>
	Account No.: 30261572 <br>
	IBAN: GB08BARC20454530261572 <br>
	SWIFTBIC BARCGB22 <br>
	Need help? Please contact Carole Keeley ISPP treasurer at
	carolekeeley@hotmail.com</p>
			
		</div>
	</div>
	<div id="footer">
		<div class="clearfix">
			<div class="section">
				<h4>Latest Research</h4>
				<p>
					Management of Corona Virus Disease (COVID 19): Can herbal

medicine help?
				</p>
			</div>
			<div class="section contact">
				<h4>Contact Us</h4>
				<p>
					<span>Address:</span> XYZ Kenya
				</p>
				<p>
					<span>Phone:</span> 123456789
				</p>
				<p>
					<span>Email:</span> email.com
				</p>
			</div>
			<div class="section">
				<h4>SEND US A MESSAGE</h4>
				<p>
					If you need help with anything talk to us
				</p>
				<a href="#" class="subscribe">Click to send us an email</a>
			</div>
		</div>
		<div id="footnote">
			<div class="clearfix">
				<div class="connect">
					<a href="#" class="facebook"></a><a href="#" class="twitter"></a><a href="#" class="googleplus"></a><a href="#" class="pinterest"></a>
				</div>
				<p>
					© Copyright 2023 ISPP. All Rights Reserved.
				</p>
			</div>
		</div>
	</div>
</body>
</html>