<!DOCTYPE HTML>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>ISPP</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div class="clearfix">
			<div class="logo">
				
				<!-- <a href="index.html"><img src="" alt="LOGO" height="52" width="362"></a> -->
				<p style="color: white; ">International society of pesticidal plants</p>
			</div>
			<ul class="navigation">
				<li class="active">
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				
				<li>
					<a href="lawyers.html">Team</a>
				</li>
				<li>
					<a href="news.html">Research</a>
					
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents">
		<div id="adbox">
			<div class="clearfix">
				<img src="images/profKariuki.JPG" alt="Img" height="382" width="594">
				<div class="detail">
					<h1 style="font-size: 32px !important;">Pesticidal plants <br>will play a big
						role <br> in the future in pest management. </h1>
					<p style="font-size: 20px !important; ">
					hence improved
food and nutritional security, protected environment, and a source
of livelihood..
					</p>
				</div>
			</div>
		</div>
		<div class="highlight">
			<div class="clearfix">
				<div class="testimonial">
					<h2>Testimonials</h2>
					<p>
						&ldquo;Aenean ullamcorper purus vitae nisl tristique sollicitudin. Quisque vestibulum, erat ornare.&rdquo;
					</p>
					<span>-John Doe and Jane Doe-</span>
				</div>
				<h1>Origin</h1>
				<p>An idea mooted on the sidelines of the 2 nd <a href="http://projects.nri.org/options/conference"> International
					conference </a> on pesticidal plants (ICPP2) held in Victoria Falls,
					Zimbabwe in February
					2017 has born fruits! A
					group of scientists from Africa, Europe, Canada and Brazil held a
					side meeting during the conference and proposed the
					establishment of a society on pesticidal plants to create a network
					and build capacity in this field in tropical countries.
				</p>
			</div>
		</div>
		<div class="featured">
			<h2>Objectives</h2>
			<ul class="clearfix">
				<li>
					<div class="frame1">
						<div class="box">
							<img src="images/meeting.jpg" alt="Img" height="130" width="197">
						</div>
					</div>
					<p>
						<b>Loreem ipsum</b> Encourage and
						support research into the efficacy and applied use of pesticidal plants.
					</p>
					<a href="index.html" class="more">Read More</a>
				</li>
				<li>
					<div class="frame1">
						<div class="box">
							<img src="images/handshake.jpg" alt="Img" height="130" width="197">
						</div>
					</div>
					<p>
						<b>Lorem ipsum</b> Provide an
						international forum in which scientists can communicate and discuss the results of the
						above research
					</p>
					<a href="index.html" class="more">Read More</a>
				</li>
				<li>
					<div class="frame1">
						<div class="box">
							<img src="images/smile.jpg" alt="Img" height="130" width="197">
						</div>
					</div>
					<p>
						<b>Lorem ipsum</b> Establish a pool of expertise which can provide advice and
						consultancy services to national governments, international bodies, the business
						community, and farmers.
					</p>
					<a href="index.html" class="more">Read More</a>
				</li>
				<li>
					<div class="frame1">
						<div class="box">
							<img src="images/family-small.jpg" alt="Img" height="130" width="197">
						</div>
					</div>
					<p>
						<b>Lorem Ipsum</b> Encourage the assimilation of scientific knowledge by the
						business and farming communities so as to facilitate its use in relation to practical
						problems concerning pest control.
					</p>
					<a href="index.html" class="more">Read More</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="footer">
		<div class="clearfix">
			<div class="section">
				<h4>Latest Research</h4>
				<p>
					Management of Corona Virus Disease (COVID 19): Can herbal

medicine help?
				</p>
			</div>
			<div class="section contact">
				<h4>Contact Us</h4>
				<p>
					<span>Address:</span> xyz Kenya
				</p>
				<p>
					<span>Phone:</span> 123456789
				</p>
				<p>
					<span>Email:</span> email.com
				</p>
			</div>
			<div class="section">
				<h4>SEND US A MESSAGE</h4>
				<p>
					If you need help with anything contact us.
				</p>
				<a href="#" class="subscribe">Click to send us an email</a>
			</div>
		</div>
		<div id="footnote">
			<div class="clearfix">
				<div class="connect">
					<a href="#" class="facebook"></a><a href="#" class="twitter"></a><a href="#" class="googleplus"></a><a href="#" class="pinterest"></a>
				</div>
				<p>
					© Copyright 2023 ISPP. All Rights Reserved.
				</p>
			</div>
		</div>
	</div>
</body>
</html>