<!DOCTYPE HTML>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Team-ISPP</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div class="clearfix">
			<div class="logo">
				<!-- <a href="index.html"><img src="images/logo.png" alt="LOGO" height="52" width="362"></a> -->
				<p style="color: white; ">International society of pesticidal plants</p>
			</div>
			<ul class="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				
				<li class="active">
					<a href="lawyers.html">Team</a>
				</li>
				<li>
					<a href="news.html">Research</a>
					
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents">
		<div class="clearfix">
			<div class="sidebar">
				<div>
					<h2>The Team</h2>
					<p>
						The International Society of Pesticidal Plants ISPP) held its first
ever Annual General Meeting (AGM) on 29 June 2020 via Zoom.
This important meeting was presided over by the society’s officials:
Prof. Joshua O. Ogendo, Interim President (Pictured), Mr. Paul
Keeley, Administrative Officer and Carole Keeley, Treasurer. The
twenty two participants who attended this AGM were drawn from
Kenya, UK, Nigeria, Spain, Italy, Tanzania, Cameroon, Ivory
Coast, and Zimbabwe.
					</p>
					
				</div>
				<div>
					<h2>Describe</h2>
					<p>
						&ldquo;The best family in the city so far. Me and my ex-wife didn’t have any<br> problems settling the terms and agreement. Everything went so smoothly. We’re both very happy.&ldquo; <span>- Jared Greene</span>
					</p>
				</div>
			</div>
			<div class="main">
				<h1>Officials</h1>
				<div class="section">
					<h2>Interim President</h2>
					<ul>
						<li>
							<div class="frame4">
								<div class="box">
									<img src="images/profJoshuaOgendo.jpeg" alt="Img" height="94" width="90">
								</div>
							</div>
							<p>
								<b>Prof Joshua O. Ogendo:</b> He is an Associate Professor of Crop Protection and has
								close to 30 years’ experience in participatory adaptive research and consultancy
								services focusing on bio-intensive pest management, enhanced
								food and nutrition security; underutilized crops (cassava, sorghum,
								indigenous vegetables and orphan crop legumes) and livelihoods
								in smallholder agriculture. He is Principal Investigator (PI) and
								Collaborator of fourteen and nineteen research / community grants
								and consultancies, respectively with partners across Africa,
								Europe and United States of America. Prof Ogendo has over 38
								scientific publications, seven 7 consultancies; seven extension
								publications and 50 refereed conference papers. He is currently the Interim President,
								International Society of Pesticidal Plants (ISPP); Chair, Pesticidal Plant Technologies
								Network (PEPTEN), a recently registered national NGO and member of six professional
								associations.
							</p>
						</li>
						
					</ul>
				</div>
				<div class="section">
					<h2>Interim Secretary</h2>
					<ul>
						<li>
							<div class="frame4">
								<div class="box">
									<img src="images/DrPhilip.jpeg" alt="Img" height="94" width="90">
								</div>
							</div>
							<p>
								<b>Dr Philip K. Bett:</b> He is a holder of a Doctor of Philosophy degree in Crop Protection.
								He has over twenty five years working experience in academia, research, public sector
								and civil society. Currently, he works as lecturer in Egerton University, Kenya in the
								Crop Protection and Zoology Sections where his main responsibilities
								include lecturing various Crop Protection and Zoology courses. In
								addition, he undertakes research on insect pest management,
								sustainable utilization of plant resources and community outreach
								initiatives. He has over fifteen years’ experience in participatory research
								and project management focusing on Insect pest management, food
								security and sustainable utilization of plant resources. He is currently
								Principal Investigator (PI) Essential Oils Tablet Formulation project and a
								collaborating researcher in the Natural Pest Regulation on Orphan Crop
								Legumes in Africa (NaPROCLA) project and the Pigeon pea Technologies, Innovations,
								Management practices for Enhanced Productivity, Food and Nutrition Security of Small
								Communities in Kenya Project. Furthermore he has authored/co-authored over 30
								
								scientific articles including refereed journals, one book chapter, one book editorial,
								conference proceedings and research reports. He has supervised more than fifteen
								undergraduate and Master of Science degree student projects and thesis researches in
								Crop Protection, Medical Parasitology, and Animal Physiology among others. He is
								Programs Officer, Pesticidal Plant Technologies Network (PEPTEN), a recently
								registered national NGO and affiliated to four other professional bodies.
							</p>
						</li>
					</ul>
				</div>
				<div class="section last-child">
					<h2>ISPP Governing Council members</h2>
					<ul>
						<li>
							<div class="frame4">
								<div class="box">
									<img src="images/profSteve.jpeg" alt="Img" height="94" width="90">
								</div>
							</div>
							<p>
								<b>Prof Philip C. Stevenson:</b> He is a Full Professor of Plant Chemistry. He has more than
								25 years’ experience leading large complex international development projects in
								OECD-DAC list nations with a particular focus in Africa delivering world leading
								bioscience research with a strong translational focus on smallholder-oriented field
								applications and poverty reduction. His work specialises in crop plant-insect
								interactions related to sustainable intensification of agriculture through
								optimising pollination services and the environmentally benign
								management of pests. Prof Stevenson is PI of in three projects: UK
								government Global Challenges Research Fund project (Natural Pest
								Regulation on Orphan Crop Legumes in Africa), BBSRC project
								studying macro-nutrient regulation in honeybees and Newton-China-
								Innovate UK grant (Developing bio-rational pest control in China).
								Stevenson has authored &gt;150 publications with a google scholar H
								index of 40. Prof Stevenson sits on the UK government’s Pollinator
								Advisory Steering Group and UK Governments Extended Group Evidence Science
								Advisory Committee (GESAC). Prof Stevenson is Regional Editor for Biopesticides
								International, Subject Editor at Bulletin of Entomological Research, and on the Editorial
								Board for Crop Protection; People Plants Planet (New Phytologist), and Industrial Crops
								and Products (Elsevier). He is Fellow of the Royal Entomological Society and member
								of the British Ecological Society.
							</p>
						</li>
						<li>
							<div class="frame4">
								<div class="box">
									<img src="images/profRatemo.jpeg" alt="Img" height="94" width="90">
								</div>
							</div>
							<p>
								<b>Professor Ratemo W. Michieka:</b> He is a member of staff at the University of Nairobi
								and has specialized in Agriculture (Weed Science) and Environmental Sciences. He
								obtained his BSc, MA, and PhD in Weed Science and Environment from Rutgers
								University, USA. He was the Founding Vice Chancellor of the Jomo Kenyatta University
								of Agriculture and Technology, Kenya where he served for 13 years.  Prof Michieka was
								later appointed the Director General of the National Environment Management
								Authority, NEMA, where he articulated the dangers of environmental pollution and
								natural resources degradation. Professor Michieka has done extensive research in
								Weed Science, with special emphasis on appropriate management systems, water
								conservation and food security. His studies in the testing of herbicides assisted in the
								recommendations of various weed control methods to farmers in East Africa and
								beyond. He is a strong proponent of using safe pest control management systems to
								avoid environmental pollution. Prof Michieka is a member of several national and
								international organizations and has received many awards locally and internationally.
								He is a strong advocate of Kenya’s environmental conservation and food security. As a
								scholar, Prof Michieka has made some impact to young scientists on the promotion of
								science and technology in Kenya and East Africa. Michieka is a Fellow and Honorary
								Secretary of the Kenya National Academy of Sciences, Chairman of the Kenyatta
								University Council, President of African Scientific Research and Innovation Council (ASRIC),
								of the African Union and also a member of the Kenya Institute of Management (KIM) and
								International Biometric Society (IBS).
							</p>
						</li>
						<li>
							<div class="frame4">
								<div class="box">
									<img src="images/ProfBellman.jpeg" alt="Img" height="94" width="90">
								</div>
							</div>
							<p>
								<b>Prof. Steven R. Belmain:</b> Prof Belmain holds a PhD in ecology from the University of
								London and current Professorial Chair in Ecology at the Natural Resources Institute.
								
								Research interests include ecosystem services, ecological pest management,
								agroecology and ecological engineering, entomology, chemical ecology, animal
								behaviour, small mammal ecology, and eco-epidemiology of zoonoses. As Principal
								Investigator, he has led more than ten large multi-disciplinary, multi-country R&amp;D
								projects with funding from various European Commission programmes and other
								donors. He continues to lead research on botanical pesticide development and their use
								in agro-ecological intensification programmes with funding provided from the McKnight
								Foundation. He is Fellow of the Royal Entomology Society, Fellow of the Higher
								Education Academy, Member of the British Ecological Society, Coordinating member of
								the International Society of Zoological Sciences, and Associate Editor for the journal
								Wildlife Research.
							</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="clearfix">
			<div class="section">
				<h4>Latest Research</h4>
				<p>
					Management of Corona Virus Disease (COVID 19): Can herbal

medicine help?
				</p>
			</div>
			<div class="section contact">
				<h4>Contact Us</h4>
				<p>
					<span>Address:</span> XYZ Kenya
				</p>
				<p>
					<span>Phone:</span> 123456789
				</p>
				<p>
					<span>Email:</span> email.com
				</p>
			</div>
			<div class="section">
				<h4>SEND US A MESSAGE</h4>
				<p>
					If you need help with anything talk to us
				</p>
				<a href="#" class="subscribe">Click to send us an email</a>
			</div>
		</div>
		<div id="footnote">
			<div class="clearfix">
				<div class="connect">
					<a href="#" class="facebook"></a><a href="#" class="twitter"></a><a href="#" class="googleplus"></a><a href="#" class="pinterest"></a>
				</div>
				<p>
					© Copyright 2023 ISPP. All Rights Reserved.
				</p>
			</div>
		</div>
	</div>
</body>
</html>