<!DOCTYPE HTML>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Research-ISPP</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div class="clearfix">
			<div class="logo">
				<!-- <a href="index.html"><img src="images/logo.png" alt="LOGO" height="52" width="362"></a> -->
				<p style="color: white; ">International society of pesticidal plants</p>
			</div>
			<ul class="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				
				<li>
					<a href="lawyers.html">Team</a>
				</li>
				<li class="active">
					<a href="news.html">Research</a>
					
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents">
		<div class="clearfix">
			<div class="sidebar">
				<div>
					<h2>Recent Research</h2>
					<p>
						This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text.
					</p>
					<p>
						You can remove any link to our website from this website template, you're free to use this website template without linking back to us.
					</p>
					<p>
						If you're having problems editing this website template, then don't hesitate to ask for help on the Forums.
					</p>
				</div>
				<div>
					<h2>Client Testimonials</h2>
					<p>
						&ldquo;The best family lawyers in the city so far. Me and my ex-wife didn’t have any<br> problems settling the terms and agreement. Everything went so smoothly. We’re both very happy.&rdquo; <span>- Jared Greene</span>
					</p>
				</div>
			</div>
			<div class="main">
				<h1>Research</h1>
				<ul class="news">
					<li>
						<div class="box">
							<img src="images/covidHerbal.jpg" alt="Img" height="245" width="213">
						</div>
						<p class="info">
							 <span class="author">Prof. Samuel T. Kariuki, Egerton University, Kenya
								Prof. Ratemo W. Michieka, University of Nairobi, Kenya
								Dr. Philip K. Bett, Egerton University, Kenya</span>
						</p>
						<h2>Management of Corona Virus Disease (COVID 19): Can herbal

							medicine help?</h2>
						<p>
						</p>
						<a href="researchpost.html" class="more">Read More</a>
					</li>
					
					
				</ul>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="clearfix">
			<div class="section">
				<h4>Latest Research</h4>
				<p>
					Management of Corona Virus Disease (COVID 19): Can herbal

medicine help?
				</p>
			</div>
			<div class="section contact">
				<h4>Contact Us</h4>
				<p>
					<span>Address:</span> xyz Kenya
				</p>
				<p>
					<span>Phone:</span> 123456789
				</p>
				<p>
					<span>Email:</span> email.com
				</p>
			</div>
			<div class="section">
				<h4>SEND US A MESSAGE</h4>
				<p>
					If you need help with anything contact us.
				</p>
				<a href="#" class="subscribe">Click to send us an email</a>
			</div>
		</div>
		<div id="footnote">
			<div class="clearfix">
				<div class="connect">
					<a href="#" class="facebook"></a><a href="#" class="twitter"></a><a href="#" class="googleplus"></a><a href="#" class="pinterest"></a>
				</div>
				<p>
					© Copyright 2023 ISPP. All Rights Reserved.
				</p>
			</div>
		</div>
	</div>
</body>
</html>