<!DOCTYPE HTML>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Research Post - ISPP</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div class="clearfix">
			<div class="logo">
				<!-- <a href="index.html"><img src="images/logo.png" alt="LOGO" height="52" width="362"></a> -->
				<p style="color: white; ">International society of pesticidal plants</p>
			</div>
			<ul class="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li class="active">
					<a href="about.html">About</a>
				</li>
				
				<li>
					<a href="lawyers.html">Team</a>
				</li>
				<li>
					<a href="news.html">Research</a>
					
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents">
		<div class="clearfix">
			<h1>About Us</h1>
			<div class="frame2">
				<div class="box">
					<img src="images/covidHerbal.jpg" alt="Img" height="298" width="924">
				</div>
			</div>
			<h2>Management of Corona Virus Disease (COVID 19): Can herbal

                medicine help?</h2><br>
                <i>Prof. Samuel T. Kariuki, Egerton University, Kenya <br>
                    Prof. Ratemo W. Michieka, University of Nairobi, Kenya <br>
                    Dr. Philip K. Bett, Egerton University, Kenya <br></i> <br>
			<p>
				The utilization of medicinal plants started from time immemorial as trial and error
method when man was a hunter and gatherer. Humans observed that some herbs were
edible, others fibrous, curative or toxic. Information was mainly passed verbally from
generation to generation until the time pharmacopeia were developed (Mahomoodally,
2013). Most of medicinal plants have a broad spectrum of active compounds and work
best in crude and semi-processed form as process of purifying them into pure
compounds usually ends up in disrupting their chemical structures resulting in different
chemical compounds (Mahomoodally, 2013). They are also known to work best in
admixture as some detoxify others while others work synergistically. In many cultures
worldwide the world herbalists have treated measles, smallpox, poliomyelitis, HIV,
hepatitis, Rift Valley Fever, dengue fever, yellow fever etc using herbs. In order to treat
viral infections herbalists have recommend the following plants: Azadirachta indica,
Kigelia africana, Carrisa edulis, Launea spp., Acacia nilotica, Plumeria rubra, Artemisia
annua, Croton spp.,Warbugia ugandensis, etc (Nankaya et al, 2020 &amp; Verma, S. 2016).
			</p>
			
			<p>
                Some of these plants are also antibacterial, antifungal and boost body immunity.
                Antiviral herbals have been shown to possess a number of bioactive secondary
                metabolites identified as lectins, anthroquinones, sterols, glycol, flavonoids, terpenoids,
                etc. These antiviral herbs also harbor diverse endophytes which have been reported as
                potential viral inhibitors (Nankaya, et al; 2020; Madivoli, et al; 2018 &amp; Aydin et al; 2016.
                Herbalists also use Azadirachta indica for the same diseases which are known to have
                similar symptoms as Covid-19, i.e coughing, sneezing, body pains, fever and difficulty in
                breathing. Other plants that are used in treating fever and other viral problems with
                corona treatment potentials include, Artemisia afra and Ocimum gratissimum(Abuto et
                al; 2016, Nishi et al: Nigam et al; 2019 &amp; Devi et al; 2019). COVID-19 is a new highly
                
                contagious zoonotic viral infection, first reported from Wuhan, China (December, 2019)
                which has been declared a global health pandemic. Its causative agent is a newly
                discovered alpha severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2), in
                the same group as the causative agents for SARS CoV(2002) and MERS CoV (2012)
                outbreaks (Guo, et al ; 2020; Mirzaie, et al; 2020 &amp; Yang et al: 2020).
			</p>
			<p>These herbals have been found to be immunostimulatory by inducing release of
                interleukin, lymphocytes, inflammatory cytokiner and interferon or deter viral replication
                and are hence less susceptible to induction of viral resistance (Mukhtar, et al; 2008;
                Adefegha, S.A. 2018 &amp;Dominguez et al; 2020). Besides prescribing dose for these
                ailments herbalists recommend balanced diets and proper rests preferably under a tree.</p>
                <p>Herbal medicines such as TCM, African Traditional Medicine (ATM) have distinctive
                    characteristics including all-inclusive concept, treatment and syndrome differentiation,
                    and boosting the immunity of the body to fight off pathogenic elements. Herbalists have
                    accumulated experience over thousands of years in regulating the body and enhancing
                    the resistance to epidemic diseases, with unique insights and prevention and control
                    experience. For common patients with mild symptoms, the early herbal intervention can
                    successfully prevent the disease from progressing to become critical and severe, while
                    in the critical conditions it has successfully been used to improve the symptoms (Patel
                    et al., 2020). In the case of COVID-19 treatment practice indicates that intervening early
                    using herbals is vital for improving rate of cure, shortening the disease course, delaying
                    disease progression and reducing the rate of mortality. The herbal works effectively
                    because it inhibits the virus, blocks the infection, regulates the immune response, cuts
                    off the inflammatory storm, and promotes the body repairs. Furthermore, the control and
                    prevention measures of COVID-19 entirely reflect the ideology of “preventive treatment
                    of disease” (Zhang et al., 2020).
                    
                    In conclusion, since herbal medicine is used all over the word, either in raw form, semi-
                    processed or processed, and is readily available, accessible and affordable, most
                    governments should recommend its application.</p>
			
		</div>
	</div>
	<div id="footer">
		<div class="clearfix">
			<div class="section">
				<h4>Latest Research</h4>
				<p>
					Management of Corona Virus Disease (COVID 19): Can herbal

medicine help?
				</p>
			</div>
			<div class="section contact">
				<h4>Contact Us</h4>
				<p>
					<span>Address:</span> XYZ Kenya
				</p>
				<p>
					<span>Phone:</span> 123456789
				</p>
				<p>
					<span>Email:</span> email.com
				</p>
			</div>
			<div class="section">
				<h4>SEND US A MESSAGE</h4>
				<p>
					If you need help with anything talk to us
				</p>
				<a href="#" class="subscribe">Click to send us an email</a>
			</div>
		</div>
		<div id="footnote">
			<div class="clearfix">
				<div class="connect">
					<a href="#" class="facebook"></a><a href="#" class="twitter"></a><a href="#" class="googleplus"></a><a href="#" class="pinterest"></a>
				</div>
				<p>
					© Copyright 2023 ISPP. All Rights Reserved.
				</p>
			</div>
		</div>
	</div>
</body>
</html>